{
  "name": "@takker/zip",
  "version": "0.0.0",
  "exports": "./fflate/mod.ts",
  "tasks": {
    "fix": "deno fmt && deno lint --fix && deno doc --lint ./fflate/mod.ts && deno test --doc --parallel --shuffle && deno publish --dry-run --allow-dirty",
    "check": "deno fmt --check && deno lint && deno doc --lint ./fflate/mod.ts && deno test --doc --parallel --shuffle && deno publish --dry-run --allow-dirty",
    "coverage": "deno test --doc --parallel --shuffle --coverage && deno coverage --html"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.2",
    "@takker/bytes": "jsr:@takker/bytes@^0.1.0",
    "@takker/crc": "jsr:@takker/crc@^0.1.0"
  },
  "unstable": [
    "fmt-html",
    "fmt-css",
    "fmt-yaml",
    "fmt-component"
  ],
  "exclude": [
    "docs"
  ],
  "test": {
    "exclude": [
      "README.md"
    ]
  }
}
