{
  "name": "@takker/zip",
  "version": "0.0.0",
  "exports": "./fflate/mod.ts",
  "tasks": {
    "fix": "deno fmt && deno lint --fix && deno doc --lint ./fflate/mod.ts && deno check --remote **/*.ts && deno publish --dry-run --allow-dirty",
    "check": "deno fmt --check && deno lint && deno doc --lint ./fflate/mod.ts && deno check --remote **/*.ts && deno publish --dry-run --allow-dirty",
    "test": "deno test --doc"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.2",
    "@takker/crc": "jsr:@takker/crc@^0.1.0"
  },
  "exclude": [
    "docs"
  ],
  "test": {
    "exclude": [
      "README.md"
    ]
  }
}
